events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

        # Отключаем кэширование которое требует прав
        proxy_temp_path /tmp/proxy_temp;
        client_body_temp_path /tmp/client_temp;
        fastcgi_temp_path /tmp/fastcgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;

        # Отключаем access логи чтобы избежать проблем с правами
        access_log off;
        error_log /dev/stderr;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /records/ {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;

            # Заголовки для видеофайлов
            location ~ \.mp4$ {
                add_header Content-Disposition "inline";
                add_header X-Content-Type-Options "nosniff";
                mp4;
                mp4_buffer_size 1m;
                mp4_max_buffer_size 5m;
            }

            # Запрещаем доступ к скриптам и другим файлам
            location ~* \.(sh|py|conf|env)$ {
                deny all;
            }
        }
    }
}