events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Динамически определяем, требуется ли аутентификация
    map "" $auth_basic_value {
        default "MO-CCTV Авторизация";
    }

    map "" $auth_basic_user_file {
        default "/etc/nginx/.htpasswd";
    }

    server {
        listen 80;
        server_name localhost;

        # Основная страница
        root /usr/share/nginx/html;
        index index.html;

        # Динамическая аутентификация
        auth_basic $auth_basic_value;
        auth_basic_user_file $auth_basic_user_file;

        # Отключаем аутентификацию если файла нет
        if (!-f /etc/nginx/.htpasswd) {
            set $auth_basic_value off;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        # Отдача видеофайлов
        location /records/ {
            # Включаем листинг директории
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

            # Устанавливаем правильные MIME-типы
            types {
                video/mp4 mp4;
            }

            # Разрешаем запросы из браузера
            add_header Access-Control-Allow-Origin *;
        }
    }
}