events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Основная страница
        root /usr/share/nginx/html;
        index index.html;

        # Отдача видеофайлов
        location /records/ {
            # Включаем листинг директории
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

            # Устанавливаем правильные MIME-типы
            types {
                video/mp4 mp4;
            }

            # Разрешаем запросы из браузера
            add_header Access-Control-Allow-Origin *;
        }

        # Обслуживание статических файлов
        location / {
            try_files $uri $uri/ =404;
        }
    }
}